<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="main.sounds" project="BoulderDash" file="/BoulderDash/src/main/sounds" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="221" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="model" project="BoulderDash" file="/BoulderDash/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="362" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="main" project="BoulderDash" file="/BoulderDash/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="503" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="entity" project="BoulderDash" file="/BoulderDash/src/entity" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="644" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="view" project="BoulderDash" file="/BoulderDash/src/view" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="785" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="controller" project="BoulderDash" file="/BoulderDash/src/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="926" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="contract" project="BoulderDash" file="/BoulderDash/src/contract" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1067" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>